NODE_ENV=local
DATABASE_URL=postgres://postgres:int@123@localhost:5432/happilo

PORT=3005
REACT_BACKEND_KEY=true

# cryptoSecretKey
CRYPTO_SECRET_KEY=123vishalkumarsinha456

# JWT Key
SECRET_KEY=vishal123
TOKEN_EXPIRY_TIME=36000